.mr-slider {
  height: 2px;
  width: 100%;
  position: relative;
  padding: 0;
  background-color: @water;
  .fill {
    background-color: @fill;
    width: 0;
    height: 2px;
    position: absolute;
    top: 0;
    left: 0;
  }
  .toFill {
    background-color: @body;
    height: 2px;
    position: absolute;
    right: 0;
    top: 0;
  }
  .thumb {
    height: 18px;
    width: 18px;
    border: 2px solid @fill;
    border-radius: 50%;
    position: absolute;
  }
}